
.demo-list{
	padding: 4rem 0;

	h4{
		font-size: 2.5rem;
		color: #666;
		padding: 10px 20px 0 20px;
	}

	.item{
		background: #eaeaea;
		height: 8rem;
		padding: 1.5rem;
		margin-bottom: 1rem;
		display: block;
		color: #666;
		text-decoration: none;
		font-size: 2rem;
		transition: background 200ms ease-in-out;

		&:hover{
			background: #4390EE;
			color: #fff;
		}
	}
}

.bg-blue{
	background: #4390EE;
}

.bg-red {
	background: #CA4040;
}

.bg-orange {
	background: #FF8604;
}

.bg-green{
	background:#49a430;
}

.bg-pink{
	background:#973e76;
}

.bg-gray{
	background: #f5f5f5;
}

.rel{
	position: relative;
}

.white{
	color: #fff;
}

.demo-box{
	background: #f5f5f5;
	height: 500px;
	position: relative;
	color: #fff;
	margin: 50px 0;
}

.callbacks{
	line-height: 2;

	.on{
		background-color: #e7e7e7;
		color: #666;
		padding: 2px 4px;
		transition: all 300ms ease-in-out;
	}

	.active{
		color: #fff;
		background:#CA4040;
	}
}


.demo-timetable{
	margin-top: 50px;
	.table th, .table td{
		text-align: center;
	}

	.bg{
		background: #ddd;
	}

	.draggable{
		text-align: center;
		color: #fff;
		width: 150px;
		line-height: 40px;
		margin-bottom: 10px;
		z-index: 10;
	}

	.droppable{
		padding: 0;

		.draggable{
			margin: 0;
		}
	}

	.table td.ht{
		background: yellow;
	}
}

.demo-cropping{
	margin-top: 50px;
	height: 400px;
	background: data-uri('imgs/bg.png') repeat center center;
	border: 2px solid #9D9D9D;
	position: relative;

	.selection{
		width: 151px;
		height: 151px;
		border: 1px solid yellow;
		background: rgba(255,255,0,.4);
		position: absolute;
		top: 50px;
		left: 50px;
	}

}
