.app-docs{
	padding-top: 4rem;
}

.sidenav{
	text-align: right;
	margin-bottom: 4rem;

	li{
		list-style: none;
		margin: 0;


		a{
			color: #888;
			text-decoration: none;
			display: block;
			padding: .6rem 3rem .6rem 0;

			&:hover{
				background: #f7f7f7;
				color: #000;
			}
		}

		&.active a{
			background: #f7f7f7;
			color: #000;
		}
	}

	.side-nav-head{
		text-transform: uppercase;
		font-size: 1.4rem;
		padding: .6rem 3rem .6rem 0;
		font-weight: bold;
	}
}

.docs{
	line-height: 1.8;

	blockquote {
		border-left-color: #4390EE;
		p{
			color: #a0a0a0;
		}
	}

	h2:first-child {
		padding-top: 0;
		margin-top: 0;
		margin-bottom: 3rem;
	}

	h3{
		margin: 3.6rem 0;
	}

	ul{
		margin-left: .5rem;
		padding-left: 1rem;
	}
}
